spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://93.177.100.252:5432/regstudentsapp
spring.datasource.username=postgres
spring.datasource.password=12345Wq
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

