spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgreSql_db:5432/RegStudentApp
spring.datasource.username=postgres
spring.datasource.password=12345Wq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

